<html>
<title> ipdl.cat: Interplanetary Distributed Literature Catalogue</title>
<style>
    body {
        font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
	color: black;
    }
    table tr:hover {
        background-color: #ccc;
    }
    table td {
        padding: .25em 1em;
        border-bottom: 1px solid #333;
    }
    table td:nth-child(1) {
        font-family: 'Courier New', 'Courier', monospace;
    }
    .title {
        font-size: 1.5rem;
    }

    a { color: gray}

    .body {
            background-color: #BEBEBE;
            background-colorX: #DCDCDC;
            color: white;
        }

</style>
<div class=body>
<p class="title"><b>ipdl.cat:</b> <b>i</b>nterplanetary <b>d</b>istributed <b>l</b>iterature <b>cat</b>alogue</p>
<section class="content">
<div><a href="./data/torrents.html"> human readable (html) </a></div>
<div><a href="./data/torrents.html"> machine readable (json)</a></div>
<div><a href="./data/stats.html"> statistics</a></div>
</section>
</div>
</html>
